C:\Users\idavj\source\repos\Labb4GIK299\bin\Debug\net9.0\Labb4GIK299.exe
C:\Users\idavj\source\repos\Labb4GIK299\bin\Debug\net9.0\Labb4GIK299.deps.json
C:\Users\idavj\source\repos\Labb4GIK299\bin\Debug\net9.0\Labb4GIK299.runtimeconfig.json
C:\Users\idavj\source\repos\Labb4GIK299\bin\Debug\net9.0\Labb4GIK299.dll
C:\Users\idavj\source\repos\Labb4GIK299\bin\Debug\net9.0\Labb4GIK299.pdb
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.AssemblyInfoInputs.cache
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.AssemblyInfo.cs
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.csproj.CoreCompileInputs.cache
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.sourcelink.json
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.dll
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\refint\Labb4GIK299.dll
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.pdb
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\Labb4GIK299.genruntimeconfig.cache
C:\Users\idavj\source\repos\Labb4GIK299\obj\Debug\net9.0\ref\Labb4GIK299.dll
